<!DOCTYPE html>
<html>
    <head>
        <title>
            Higher or Lower
        </title>
        <style>
            body {
                background-color: rgb(109, 46, 46);
                font-family: 'Segoe UI', 'Ubuntu', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            h3 {
                color: white;
                font-size: 40px;
            }
            .command-line {
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            input {
                border-radius: 4px;
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .messages {
                color: white;
            }
            #reset {
                border-radius: 4px;
                padding: 4px;
            }
            #reset:hover {
                background-color: rgb(109, 46, 46);
                color: white;
                cursor: pointer;
                border-color: rgb(109, 46, 46);
                padding: 4px;
            }
            #message {
                padding: 2px;
            }
        </style>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div><h3>Higher or Lower</h3></div>
        <div class="container">
            <div class="command-line" id="command-line">
                <div class="messages" id="messages"></div>
                <div class="input">
                    <input id="input" style="display: block" />
                    <button id="reset">Reset</button>
                </div>
            </div>
        </div>
        <script>
            (function() {
                const cmd = document.getElementById("messages");
                const input = document.getElementById("input");
                const reset = document.getElementById("reset");
                let inputMismatchCount = 0;
                let attempts = 1;
                function createMessage(message) {
                    const element = document.createElement("div");
                    element.id = "message";
                    element.innerHTML = message;
                    cmd.appendChild(element);
                };
                reset.onclick = () => document.location.reload(true);
                document.body.onload = () => {
                    hide(reset);
                    createMessage("Greetings! I'm your friendly guide, Tonio!");
                    createMessage("Here you can play the old but gold Higher or Lower game!");
                    createMessage("Pick your level of difficulty (1: between 0 and 100. 2: between 0 and 1000. 3: between 0 and 10 000).");
                    input.onkeyup = handleLevel;
                };

                function handleLevel(e) {
                    if (e.keyCode === 13) {
                        input.value = "";
                        const value = +input.value.trim();
                        if ([1, 2, 3].includes(value)) {
                            const randomValueCap = {
                                1: 100,
                                2: 1000,
                                3: 10000
                            }[value];
                            const randomValue = Math.floor(Math.random() * randomValueCap);
                            const startGame = handleGuesses(randomValue);
                            createMessage(`So you picked level ${value}, huh. Good luck and have fun.`);
                            createMessage(`I chose a number between 0 and ${randomValueCap}. Try winning in 10 attempts. <b>Or else.</b>`);
                            createMessage("Or else nothing. I guess you just suck then.")
                            createMessage(`Attempt #1.`);
                            input.onkeyup = startGame;
                        }
                    }
                };

                function handleGuesses(randomPick){
                    return function (e) {
                        input.value = "";
                        if (e.keyCode === 13) {
                            const value = +input.value.trim();
                            if (!isNaN(value)) {
                                if (value === 69) {
                                    createMessage(Math.random() < 0.5 ? "Noice. Très noice." : "Nłas. Bardzo nłas.");
                                }
                                if (value === randomPick) {
                                    win();
                                } else {
                                    if (value > randomPick) {
                                        createMessage("Nope, aim lower.");
                                    } else {
                                        createMessage("Nope, aim higher.");
                                    }
                                    attempts++;
                                    if (attempts === 9) createMessage("Last attempt.");
                                    if (attempts !== 10) {
                                        createMessage(`Attempt #${attempts}.`);
                                        createMessage(`Your last pick was ${value}.`);
                                    }
                                    else lose();
                                }
                            } else {
                                switch (inputMismatchCount) {
                                    case 0: createMessage("Bruh.");
                                    break;
                                    case 1: createMessage("B r u h.");
                                    break;
                                    case 2: createMessage("Stop.");
                                    break;
                                    case 3:
                                    createMessage("That's not funny.");
                                    lose();
                                    break;
                                }
                                inputMismatchCount++;
                            }
                        }
                    };
                };

                function lose() {
                    hide(input);
                    show(reset);
                    createMessage(`You lose. The number to guess was ${random}. g i t   g u d.`);
                };

                function hide(el) {
                    el.style.display = "none";
                };

                function show(el) {
                    el.style.display = "unset";
                };

                function win() {
                    createMessage(`You win! It took you ${attempts} attempt(s) to secure the win. Now go conquer za warudo.`);
                    hide(input);
                    show(reset);
                };
            })();
        </script>
    </body>
</html>